DATAVERSE_DOMAIN=orga7b5e99e.crm5.dynamics.com
DATAVERSE_DOMAIN_DEV=orga7b5e99e.crm5.dynamics.com
DATAVERSE_VERSION=v9.2
ENV=dev
MS_APP_ID=7309edb3-6f6e-46bd-bf23-0c3b2d35d22d
MS_APP_SECRET=Brl8Q~t2m3m4RMnTius4EgZ1nBqxNusNUvHeCbw8
REGION=ap-southeast-1
TENANT_ID=5a678016-908d-4764-98ff-e37175a23cd8